h1{
    font-weight: 900;
    font-size: 40px;
}

header{
    margin-top: 60px;
}

.btnBtn{
    width: 60%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 36px;

    /*box-shadow: 0px 7px 35px rgba(147, 147, 147, 0.42);*/

    margin-top: 25px;
    margin-bottom: 91px;
    
    
    /*width: 200px;*/
    height: 40px;
    /*left: 169px;*/
    /*top: 787px;*/
    
    font-family: "Noto Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000;
}

.imgName{
    font-family: "Noto Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    margin-bottom: 20px;
    margin-top: 5%;
}

.btnEdit{
    width: 100%;
    margin-top: auto !important;
}

.about{
    text-align: center;
}

.avatar{
    display: inline;
    margin-left: auto;
    margin-right: auto;

    margin-top: 15px !important;
    width: 170px;
    height: 170px;
    margin-bottom: 20px !important;
}


.information{
    font-family: "Noto Sans", sans-serif;
    font-style: normal;
    text-align: center;
    color: #000000;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
}

.fullName{
    display: block!important;
    margin-top: 29px;
    font-size: 24px;
    line-height: 33px;
}

.role{
    display: block!important;
    font-size: 20px;
    line-height: 27px;
}

/*.about{*/
/*    margin-top: 14px;*/
/*    font-size: 18px;*/
/*    line-height: 29px;*/
/*}*/

/*hr{*/
/*    display: block;*/
/*    margin-top: 40px;*/
/*}*/

.form{
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.05em;
}

.fill{
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.05em;
    
    color: rgba(0, 0, 0, 0.5);
    text-align: right !important;
}

.tech{
    margin-top: 25px;
}

.forMargin{
    margin-top: 5px!important;
}

.locTitle{
    margin-top: 10px!important;
}

.loc{   
    margin-top: 13px;
    margin-left: 15px;
    margin-bottom: 0px!important;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-top: 54px;
}

#cardBody {
    flex: 1 1 auto;
    min-height: 1px;
    /*padding: 1rem;*/
    /*width: 351px;*/
    height: 735px;
    /*left: 93px;*/
    /*top: 154px;*/
    padding-top: 20px;
    
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.card-title{
    margin-left: 18px!important;
    font-family: "Noto Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    /* identical to box height */
    color: #000000;
}

.imgPortfolio{
    height: 178px !important;
    width: 140px !important;
    display: block !important;
    position: relative !important;
}

.imgPortfolio > .imgResponsive {
  max-width: 100% !important;
  max-height: 100% !important;
  position: absolute !important;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto !important;
}

.card-footer{
    text-align: right;
    /*margin-top: 62%;*/
}

.carousel-item{
    height: 500px;
    max-width: 100%;
    max-height: 100%;
    width: auto!important;
}

.imgDesc, .imgTags{
    font-family: "Noto Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.05em;
    
    color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 10% auto;
  padding-bottom: 20px;
  /*border: 1px solid #888;*/
  width: 80%; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  /*margin-bottom: 5%;*/
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    margin-top: 5%;
  /*padding: 2px 16px;*/
}

.ui-w-80 {
    width: 80px !important;
    height: auto;
}


.form-control {
  padding: 10px;
  font-size: 16px;
  line-height: 15px;
  color: #828282;
  width: 77%;
  background: #F4F8F7;
  border-radius: 4px;
  border-color: transparent;
}

label{
    margin-left: 1.5%;
}

.nav-item-title{
    margin-top: 8px !important;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 700 !important;
    font-size: 24px !important;
    text-align: center;
    
}
.nav-item-set{
    margin-top: 15px;
    font-family: "Noto Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px !important;
    line-height: 27px;
    color: #000 !important;
    background-color: transparent !important;
    /* identical to box height */
    
    letter-spacing: 0.05em;
}

a.nav-item.nav-item-set.nav-link.nav-link-faded.active {
    font-weight: 700;
    color: #b7b7b7 !important;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.mt-1, .my-1 {
    margin-top: .25rem!important;
    margin-left: 18%;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100%!important;
}

.w-100 {
    width: 100%!important;
    margin-top: 5%!important;
}
.shadow-none {
    box-shadow: none!important;
}


.footer {
    display: block;
    background: #000;
    padding:13px 0 37px;
    margin-top: 255px;
}

.credits {
    width: 142px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 125.4%;
    
    text-align: center;
    
    color: #FFFFFF;
    opacity: 0.2;
}



@media screen and (max-width: 576px) {
    
    .navbar{
        height: 50px;
    }

    header{
        margin-top: 30px;
    }
    
    .btn{
        
        width: 100%;
        justify-content: center;
    }
    
    .row {
        margin-left: 0%;
        margin-right: auto;
    }
    
    /*.avatar{*/
    /*    display: block;*/
    /*    margin: 0 auto;*/
    /*}*/
    
    /*.img-portfolio > .img-responsive {*/
        
    /*}*/
    
    .account-settings-fileinput{
        font-size: small;
    }
    
    .mt-1, .my-1 {
        margin-top: .25rem!important;
        margin-left: 0%;
    }
    
    .footer {
    margin-top: 50px;
}

}

@media (min-width: 576px){
    .modal-dialog {
        max-width: 70%;
        max-height: 25%;
        margin: 1.75rem auto;
    }
}